{
  "name": "chatenai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "clipboard": "^2.0.11",
    "next": "14.0.4",
    "prismjs": "^1.29.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-select": "^5.8.0",
    "react-slick": "^0.29.0",
    "react-tooltip": "^5.25.2",
    "sal.js": "^0.5.0",
    "sass": "^1.69.7",
    "slick-carousel": "^1.8.1",
    "venobox": "^2.1.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
